REACT_APP_NODE_ENV=production
REACT_APP_API_URL=https://alsadeed.natejsoft.net/api/
REACT_APP_STORAGE_URL=https://alsadeed.natejsoft.net/public/storage/
REACT_APP_GENERAL_TOKEN=c40194502a2772bb1e913f0a2acf97ba625cc42f
